{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "react"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Essential for absolute imports from 'src'
    "baseUrl": ".", // This tells TypeScript to resolve modules relative to the project root
    "paths": {
      "@/*": ["./src/*"], // This maps '@/anything' to './src/anything'
      "components/*": ["./vendor/react-day-picker/src/components/*"],
      "contexts/*": ["./vendor/react-day-picker/src/contexts/*"],
      "hooks/*": ["./vendor/react-day-picker/src/hooks/*"],
      "types/*": ["./vendor/react-day-picker/src/types/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "types/**/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
